@media ( max-width: 1440px )
	header
		padding: 0 75px
	.promo
		&_wrapper
			padding: 0 100px
		&_title
			font-size: 55px
		&_subtitle
			font-size: 19px
	.question
		padding: 0 75px
		&_wrapper
			&_hl
				width: 503px
		&_widget
			&_item
				&_box
					&_rounds
						padding: 16px						
					&_text
						margin-left: 16px
						&_subtitle
							font-size: 18px
						&_desrc
							font-size: 14px
		&_man
			scale: 0.9
			right: 40px
			bottom: -40px
			
	.updates
		padding: 70px 75px
	.properties
		padding: 100px 75px
	.testimonials
		padding: 70px 75px
	footer
		padding: 30px 75px
@media ( max-width: 840px)
	header
		padding: 0 25px
		nav
			.img_nav
				width: 20%
				
			.menu
				font-size: 10px
				&_item
					margin-right: 10px	
			.nav_btn
				width: 49px
				height: 30px
				font-size: 10px
	.promo
		padding-top: 10px
		&_wrapper
			padding: 0 25px
		&_box
			max-width: 280px
		&_title
			font-size: 25px
			line-height: 40px
		&_subtitle
			font-size: 14px
			line-height: 22px
		&_btn
			max-width: 180px
			height: 40px
			margin-top: 15px
		&_bg
			width: 100%
			height: 200px
		&_rounds
			right: 0.15%
			top: 20%
			width: 40%
	.question
		padding: 0 25px
		&_widget
			height: 50px
			padding: 7px 5px
			&_item
				&_box
					&_rounds
						padding: 6px
						img
							scale: .8							
					&_text
						margin-left: 4px
						&_subtitle
							font-size: 10px
							font-weight: 700
							color: #fff
						&_desrc
							margin-top: 5px
							font-weight: 400
							font-size: 8px
							color: rgba(256, 256, 256, 0.5)
				&_btn
					padding: 6px
					border-radius: 10px
					background: #FFF
					border: none
					img
						scale: .8
						transition: 0.5s all
					&:hover
						img
							transition: 0.5s all
							scale: 1
				
