@media ( max-width: 1475px )
	header
		nav
			.menu
				font-size: 14px
	.promo
		&_title
			font-size: 50px
		&_subtitle
			font-size: 19px
	.question
		&_widget
			&_item
				&_desrc
					&_text
						font-size: 14px
						color: rgba(256, 256, 256, 0.5)
@media ( max-width: 1200px )
	.promo
		&_title
			font-size: 38px
		&_subtitle
			font-size: 17px
		&_btn
			margin-top: 25px
			button
				width: 200px
				height: 50px
@media ( max-width: 992px )
	.promo
		&_wrapper
			padding: 0 100px
		&_title
			font-size: 34px
			line-height: 60px
		&_subtitle
			font-size: 19px
@media ( max-width: 768px )
	header
		padding: 0 40px
		nav
			.menu
				padding-left: 0
				&_items
					margin-right: 20px
			.nav_btn
				float: right
				position: absolute
				top: 26%
				transform: translateX(74.5%)
				button
					width: 88px
					height: 50px
	.promo
		padding-top: 30px
		&_wrapper
			padding: 0 40px
		&_rounds
			height: 25vh
			top: 18%
		&_bg
			height: 34vh
	.question
		padding: 0 40px
		&_widget
			height: 75px
			&_item
				&:first-child
					padding-left: 1rem
				&_round
					width: 40px
					height: 40px
				&_desrc
					&_subtitle
						font-size: 12px
						font-weight: 700
						color: #fff
					&_text
						margin-top: 0.44rem
						font-weight: 400
						font-size: 10px
			&_vline
				margin: 0 13px
				height: 40px
			&_btn
				margin: 0 1rem 0 0.5rem
				width: 40px
				height: 40px
				border-radius: 10px
				background: #FFF
				border: none
				img
					width: 1rem
					height: 1rem
		&_block	
			z-index: 1
			&_desrc
				padding-right: 0
		&_man
			z-index: -1
			top: 150px
			left: 300px
			scale: 0.7