*
	font-family: Jost
	transition: 0.3s
	padding: 0 
	margin: 0 
.container
	padding: 0 0
@import "variables"
@import "blocks/header"
@import "blocks/promo"
@import "blocks/question"
@import "blocks/_updates"
@import "blocks/_properties"
@import "blocks/_testimonials"
@import "blocks/_footer"

