footer
    padding: 30px 150px
    background: $main-color
    .footer_wrapper
        display: flex
        justify-content: space-between
        .footer_section-logo
            margin-right: 50px
            &_text
                margin-top: 20px
                max-width: 326px
                padding-right: 20px
                color: #FFF
                font-size: 16px
                font-weight: 300
        .footer_section-list
            margin-right: 125px
            &_list
                list-style-type: none
                display: flex
                flex-direction: column
                padding: 0
                margin: 0
                li
                    color: #FFF
                    font-size: 16px
                    font-weight: 300
                    margin-top: 20px
                    &:first-child
                        font-size: 18px
                        font-weight: 700
                        margin: 0
        .footer_section-link
            &_title
                color: #FFF
                font-size: 18px
                font-weight: 700
            &_text
                margin-top: 20px
                color: #FFF
                font-size: 16px
                font-weight: 300
            &_links
                list-style-type: none
                margin: 0
                padding: 0
                margin-top: 16px
                display: flex
                &_item
                    padding: 12px
                    background: #fff
                    border-radius: 100%
                    &:nth-child(2)
                        margin: 0 16px
                    &:hover
                        img
                            scale: 1.2
    hr
        margin: 30px 0 20px 0
        border-color: rgba(255, 255, 255, 0.8)
    .text_info
        display: flex
        justify-content: space-between
        color:  #FFF
        font-size: 16px
        font-weight: 400
        .text_info_faq
            span
                margin-right: 30px
                &:last-child
                    margin: 0                    