header
	nav
		height: 100px
		display: flex
		justify-content: space-between
		align-items: center
		.img_nav
			max-width: 100%
		.menu
			padding: 0
			margin: 0
			list-style-type: none
			display: flex
			font-weight: 400
			font-size: 16px
			&_item
				margin-right: 30px	
				&:last-child
						margin-right: 0px
		.nav_btn
			width: 98px
			height: 50px
			background-color: #3E54EB
			border-radius: 10px 
			border: 0px
			color: #fff
			font-size: 16px
			font-weight: 400
			transition: 0.5s
			&:hover
					font-size: 18px
					color: #3E54EB
					background: #fff
					border: 1px solid #3E54EB
					
