.promo
	position: relative
	padding: 50px 0 0 0
	&_wrapper
		padding: 0 150px
		display: flex
		justify-content: space-between
	&_box
		max-width: 457px
	&_title
		font-family: Playfair Display
		font-weight: 700
		font-size: 60px
		line-height: 80px
		height: 160px
	&_subtitle
		font-weight: 400
		font-size: 20px
		line-height: 29px
		color: #0F1015
	&_btn
		margin-top: 30px
		background: #3E54EB	
		border-radius: 10px
		width: 262px
		height: 56px
		color: #FFFFFF
		border: 0px
		font-weight: 400
		font-size: 16px
		transition: 0.5s
		&:hover
			font-size: 18px
			color: #3E54EB
			background: #fff
			border: 1px solid #3E54EB
	&_bg
		background: url('../image/Promo/bg/Home_bg.jpg') center (center/cover) no-repeat
		width: 100%
		height: 651px
		margin-top: 50px
		z-index: 1
	&_rounds
		position: absolute
		right: 0.15%
		top: 8%
		z-index: -1