.properties
    padding: 100px 150px
    position: relative
    &_wrapper
        position: relative
        &_title
            color: #0F1015
            text-align: center
            font-family: Playfair Display
            font-size: 40px
            font-weight: 700
        &_subtitle
            margin-top: 10px
            color: #A4A6AC
            text-align: center
            font-size: 16px
            font-weight: 400
        &_bg
            margin-top: 50px
            background: url('../image/Properties/Properties_bg.png') center (center/cover) no-repeat
            width: 100%
            height: 500px
            border-radius: 16px
        &_desrc-block
            position: absolute
            left: 524px
            top: 64%
            display: inline-block
            padding: 20px
            border-radius: 10px
            background: #3E54EB
            backdrop-filter: blur(10px)
            color: #FFF
            &_title
                font-family: Playfair Display
                font-size: 24px
                font-weight: 700
            &_price
                margin-top: 10px
                font-size: 20px
                font-weight: 400
            &_desrc
                margin-top: 10px
                font-size: 16px
                font-weight: 400
            &_options
                list-style-type: none
                display: flex
                justify-content: flex-start
                align-items: center
                gap: 20px
                align-items: center
                margin-top: 16px
                padding: 0
                span
                    margin-left: 10px
                    font-size: 16px
                    font-weight: 400
            &_btn
                margin-top: 30px
                color: #FFF
                font-size: 16px
                font-weight: 400
                padding: 17px 49px
                border-radius: 10px
                background: none
                border: 1px solid #FFF
                transition: 0.7s
                &:hover
                    background: #fff
                    color: $main-color
    &_rounds
        position: absolute
        left: 60px
        top: 52px
