.updates
    padding: 70px 0
    background: rgba(164, 166, 172, 0.05)
    &_header
        display: flex
        justify-content: space-between
        align-items: flex-start
        width: 100%
        margin-bottom: 20px
        &_title
            max-width: 653px
            color: #0F1015
            font-size: 40px
            font-family: Playfair Display
            font-weight: 700
        &_controll
            display: flex
            &_btn
                padding: 16px
                border-radius: 10px
                border: none
                &:first-child
                    background: rgba(164, 166, 172, 0.05)
                    margin-right: 20px
                &:last-child
                    background: $main-color
    &_wrapper
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &_card
            border-radius: 16px
            background: #fff
            padding: 20px
            max-width: 360px
            margin-top: 30px
            &_image
                position: relative
                width: 326px
                height: 266px
                border-radius: 12px
                &_1
                    background: url("../image/Updates/Card Image/Card 1.jpg") center (center/cover) no-repeat
                &_2
                    background: url("../image/Updates/Card Image/Card 2.jpg") center (center/cover) no-repeat
                &_3
                    background: url("../image/Updates/Card Image/Card 3.jpg") center (center/cover) no-repeat
                &_4
                    background: url("../image/Updates/Card Image/Card 4.jpg") center (center/cover) no-repeat
                &_5
                    background: url("../image/Updates/Card Image/Card 5.jpg") center (center/cover) no-repeat
                &_6
                    background: url("../image/Updates/Card Image/Card 6.jpg") center (center/cover) no-repeat  
                button
                    position: absolute
                    top: 16px
                    right: 16px
                    border: none
                    border-radius: 5px
                    padding: 6px
            &_title
                margin-top: 16px
                color: #0F1015
                font-family: Playfair Display
                font-size: 24px
                font-weight: 700
            &_price
                margin: 10px 0
                color: #0F1015
                font-size: 20px
                font-weight: 400
            &_desrc
                color: #A4A6AC
                font-size: 16px
                font-weight: 400
            &_options
                list-style-type: none
                display: inline-flex
                align-items: flex-start
                gap: 20px
                align-items: center
                margin: 16px 0
                padding: 0
                &_item
                    span
                        margin-left: 10px
                        color: #0F1015
                        font-size: 16px
                        font-weight: 400
            hr
                border-color: rgba(164, 166, 172, 0.5)
            &_footer
                display: flex
                justify-content: space-between
                align-items: center
                &_user
                    display: flex
                    align-items: center
                    img
                        margin-right: 10px
                        border-radius: 100%
                        width: 34px
                        height: 34px
                    &_nickname
                        color: #0F1015
                        font-size: 16px
                        font-weight: 400
                &_buttons
                    display: flex
                    gap: 8px
                    button
                        background: none
                        width: 34px
                        height: 34px
                        border-radius: 5px
                        border: 1px solid rgba(164, 166, 172, 0.2)
                        &:hover
                            img
                                scale: 1.2